export default {
  'message': 'Message',
  'error': 'Error',
  'warn': 'Warning',
  'server':'Server',
  'username':'Username',
  'password':'Password',
  'signIn':'Sign in',
  'signOut':'Sign out',
  'loginCheckServer': 'You must enter the base domain for your JIRA server.',
  'loginCheckID': 'Incorrect username or password.',
  'settings':'Settings',
  version: 'Version',
  intl: 'Internationalization',
  detail: 'Detail',
  worklog: 'Worklog',
  type: 'Type',
  priority: 'Priority',
  status: 'Status',
  personnel: 'Personnel',
  creator: 'Creator',
  assignee: 'Assignee',
  description: 'Description',
  comment: 'Comment',
};