# jira-do

./: .eslintrc.js  .gitignore  .update  CHANGELOG.md  LICENSE  README.md  REDEME.md  app.json  index.android.js  index.ios.js  package.json
__mocks__/: AsyncStorage.js
__tests__/: Avatar.js  IssueItem.js  Reducer.js  Worklog.js  index.ios.js
__tests__/__snapshots__/: Avatar.js.snap  IssueItem.js.snap  Worklog.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jiraagileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: setup.js
app/actions/: actionHelper.js  allData.js  login.js  rapidviews.js  session.js
app/components/: App.js  Avatar.js  BoardView.js  DetailView.js  FilterResult.js  HomeView.js  IssueItem.js  IssueList.js  Launch.js  LoadingView.js  LoginView.js  Menu.js  MoreView.js  NavBar.js  SettingView.js  SliderEntry.js  Worklog.js  WorklogForm.js  WorklogItem.js
app/components/DetailView1/: Detail.js  index.1.js
app/components/SvgUri/: SvgUri.js  index.1.js  index.js
app/components/common/: Button.js  DatePicker.js  Layout.js  List.js
app/components/hoc/: withFetchList.js
app/constants/: APIs.js  ActionTypes.js  data.js  status.js
app/locales/: index.js
app/locales/en-US/: index.js
app/locales/zh-CN/: index.js
app/reducers/: allDataReducer.js  index.js  rapidViewsReducer.js  routes.js  sessionReducer.js
app/styles/: App.style.js  BoardView.style.js  Button.style.js  DetailView.style.js  List.style.js  LoadingView.style.js  LoginView.style.js  Menu.style.js  NavBar.style.js  SettingView.style.js  SliderEntry.style.js  Worklog.style.js  WorklogForm.style.js
app/utils/: Platform.js  commen.js  fetchData.js  isIphoneX.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/JiraAgileApp/: index.android.js.html  index.html  index.ios.js.html
ios/JiraAgileApp/: AppDelegate.m  Info.plist
ios/JiraAgileApp.xcodeproj/: project.pbxproj
ios/JiraAgileApp/Base.lproj/: LaunchScreen.xib
ios/JiraAgileAppTests/: JiraAgileAppTests.m
(+79 files in other folders)
